[
    {
        "_workstation._tcp.": {
            "username": "ubuntu",
            "password": "test1234"
        }
    },
    {
        "hendesi/master-thesis:latest-arm64": {
            "username": "dummyName",
            "password": "dummyPW"
        }
    }
]
